{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Worfair.*": "Debug"
    }
  },
  "Jwt": {
    "PublicKeyPath": "../../dev/jwt/public.pem",
    "PrivateKeyPath": "../../dev/jwt/private.pem"
  }
}
